<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - home.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

  <title>FINERGY CORPS SHELF COMPANYS FOR SALE  Corporations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    table {
      border-collapse: collapse;
      width: 10%;
      margin-top: 20px;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid blue;
    }
    th {
      background-color: blue;
    }
    tr:nth-child(even) {
      background-color: blue;
    }
    tr:hover {
      background-color: none;
    }
    .buy-now {
      display: inline-block;
      background-color: blue;
      border: none;
      color: white;
      padding: 0px 0px;
      border-radius: 7px;
      cursor: pointer;
      font-size: 10px;
    }
    .buy-now:hover {
      background-color: #0062cc;
    }
  </style>

</div>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="logo">
				<a href="#">FINERGY CORPS SHELF CORPARATION </a>
			</div>
			<ul class="menu">
				<li><a href="https://cdpn.io/pen/debug/qBgEBvw?authentication_hash=DqADdeNWOEoA">HOME</a></li>
				<li><a href="https://cdpn.io/pen/debug/jOdEypm?authentication_hash=ZoABapRDgJLr">CPN SERVICE </a>
				  
				<li><a herf="">REGISTERED AGENTS </a></li>
				<li><a href="https://cdpn.io/pen/debug/MWLYddy?authentication_hash=yYMyLgbdNjJk">CONTACT Us</a></li>
			</ul>
		</nav>
    </div>
 
<center><img 
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpaiEQctfii3tbANJdhmVNo1PSev6sIpDPHg&amp;usqp=CAU" alt="Corporate Background Vector Art, Icons, and Graphics for Free Download" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpaiEQctfii3tbANJdhmVNo1PSev6sIpDPHg&amp;usqp=CAU" width="1190" height="174
 
  width="1250"
  height="300"><center>

  
</div>
  <h1>FINERGY CORPS SHELF COMPANYS  </h1>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Corporation Table</title>
</head>
<body>

  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Corporation CATAGORY </th>
          <th>COMPANY NAME</th>
          <th>STATE</th>
          
          
          
          <th>ZIPCODE</th>
        <th>Additional Documents</th>
         
         
            <th>TRADELINE ACCCOUNT</th>
           <th>OWNER</th>
          <th> PHONE#</th>
          <th>Price</th>
          <th>PURCHASE</th>
        </tr>
      </thead>
      <tbody>
     <tr>
       <th>Shelter</th>
    <td>NEW LIFE LONG TERM CARE SHELTER</td>
       
    <td>NEW YORK</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws, Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p></td>
      <td> TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$1000.00</td>
    <td><a href="https://cdpn.io/pen/debug/NWoKpqz?authentication_hash=PBMNWdjLVPzr"><button>BUY</button></a></td>
</tr>

      
  <tr>
    <th>Cab Service</th>
    <td>TRI-VERTALITY</td>
    
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws, Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
    <td>TRADELINE ACCOUNT : YES</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$200</td>
      <td><a href="https://cdpn.io/pen/debug/OJdLpVz?authentication_hash=VGrWNRjgBmqM"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Cleaning Company</th>
    <td>kijah Corporation</td>
   
    <td>95814 </td>
    <td>1315 10th St, Sacramento, CA </td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
    <td>TRADELINE ACCOUNT:YES</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$600.00</td>
      <td><a href="https://cdpn.io/pen/debug/GRzKWJv?authentication_hash=XxkVwPbGJwxM"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Medical Billing service</th>
    <td>PULSERENEW </td>
  
 
    <td> 32801</td>
       <td>201 S Rosalind Ave, Orlando, FL</td>
    <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$100.00</td>
     <td><a href="https://cdpn.io/pen/debug/RwvbpPV?authentication_hash=vPMKKamxjVdM"><button>BUY</button></a></td>
</tr>
  <tr>
 <th>   Certified Massage Thyrapist Company </th>
    <td>Innovate Luminosity Group</td>
  
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$450.00</td>
      <td><a href="https://cdpn.io/pen/debug/YzBKZXN?authentication_hash=vWMRwKVYzQdr"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Medical Billing Service</th>
    <td>Celestial Dynamics Ltd</td>
    
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$270.00</td>
     <td><a href="https://cdpn.io/pen/debug/oNmvZXL?authentication_hash=yokZELKedoyA"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Commercial Cleaning Company</th>
    <td>ZenithSphere Enterprises</td>
  
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
         <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$850.00</td>
     <td><a href="https://cdpn.io/pen/debug/JjxPWdY?authentication_hash=bZMQWdvVXVKA "><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Registered Agent company</th>
    <td>StellarWave Dynamics</td>
   
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
        <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$80.00</td>
    <td><a href=" https://cdpn.io/pen/debug/rNPByaE?authentication_hash=XBrGRnmXVgJM "><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Painting  Company</th>
    <td>Ecliptic Innovate Inc</td>
    
    <td>New York</td>
    <td>10001</td>
    <td>Articles of Incorporation,<p> Bylaws, <p>Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$50.00</td>
     <td><a href="https://cdpn.io/pen/debug/ZEwzeYZ?authentication_hash=dXMqBRmeDdgr"><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Payroll Service Provider</th>
    <td>Horizon Catalyst Ventures</td>
   
    <td>New York</td>
    <td>10001</td>
     <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
       <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
      <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <th>Cleaning Franchise </th>
    <td>Cascade Ventures Group</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
    <tr>
    <th>Cleaning Franchise </th>
    <td>Polio</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
    <tr>
    <th>Cleaning Franchise </th>
    <td>ZenithPulse Innovations</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
  <tr>
</tr>
   <tr>
    <th>Cleaning Franchise </th>
    <td>NebulaCrest Technologies</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
 <tr>
    <th>Cleaning Franchise </th>
    <td>VelvetVortex Enterprises</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
 <tr>
    <th>Cleaning Franchise </th>
    <td>PhoenixRise Holdings</td>
  
    <td>New York</td>
    <td>10001</td>
   <td>Articles of Incorporation,<p> Bylaws,<p> Minutes,<p> EIN,<p> DUNS NUMBER,<p> Operation agreement,<p> registered agent $250 per year<p>TRADELINE ACCOUNT</td>
      <td>Shannon Green</td>
       <td>(307)364-6485</td>
    <td>$12,000</td>
     <td><a href=""><button>BUY</button></a></td>
</tr>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corporation Listings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

   

    footer {
      background-color: blue;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <table>
    <!-- Your table content here -->
  </table>
<br>
  </div>
  </div>
  <br>
  <br>
  <footer>
      2023 FINERGY CORP SHELF COMPANY<br>
 <button data-tf-popup="tlcBwfrP" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Business Registered Agent Form" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#fff;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">looking to be a registered agent </button><script src="//embed.typeform.com/next/embed.js"></script></a>
  
        
  </div>
  <button><a href="" >looking to sale your business ?</a>
  <br>
   <text>DEEVELOPER CONTACT :307-364-6485<text>
  </footer>
</html>

</body>
</html>

</body>
</html>


 
</body>
</html>
<!-- partial -->
  
</body>
</html>
